# Leave empty to skip private DNS entry creation
AWS_DOMAIN="ov.internal"

# Following is the list of EC2 instance tags used in scripts:
# Name=<website> - used to create Route53 entry <Name>.<AWS_DOMAIN> and write logs to CloudWatch

SCRIPTS_PATH="/home/ec2-user/depl-scripts"
SCRIPTS_OWNER="ec2-user:ec2-user"

# Timezone for map to /etc/localtime, leave blank for omit
# For list all available timezones, run:
# cd /usr/share/zoneinfo; find . \( -name posix -o -name right \) -prune -o -type f | awk '{ print substr($0, 3) }'
SET_TIMEZONE="US/Eastern"

RELEASES_REPO_URL="[placeholder]"
SNAPSHOT_REPO_URL="[placeholder]"
REPOSITORY_UN="[placeholder]"
REPOSITORY_PWD='[placeholder]'

MONITORING_REPO_URL="[placeholder]"
MONITORING_REPO_UN="[placeholder]"
MONITORING_REPO_PWD="[placeholder]"

WEBSITE="[placeholder]"
VERSION="[placeholder]"

# Database credentials
DB_OWNER_USER="[placeholder]"
DB_OWNER_PASSWORD='[placeholder]'
DB_USER_PASSWORD='[placeholder]'
DB_PKG_PASSWORD='[placeholder]'
DB_RPT_PASSWORD='[placeholder]'
DB_URL='[placeholder]'

AES_PASSWORD='[placeholder]'

# App specific
SERVICES_PATH="/opt"

# Leave empty to omit monitoring setup
MONITOR_VERSION="[placeholder]"

# Install monitoring-refresh-config.py to refresh configuration from trackor.onevizion.com (requires AWS SSM)
MONITOR_INSTALL_CONFIG_REFRESH_SCRIPT="1"

# Web specific
TOMCAT_PATH="/usr/share/tomcat"
TOMCAT_SERVICE="tomcat"
TOMCAT_UN="tomcat"
TOMCAT_GROUP="tomcat"

# One of standard/enterprise/ultimate
PLATFORM_EDITION="[placeholder]"
