# Leave empty to skip private DNS entry creation
AWS_DOMAIN="ov.internal"

# Following is the list of EC2 instance tags used in scripts:
# url-internal=<internal_name> - used to create Route53 entry <url-internal>.<AWS_DOMAIN>
# Name=<website> - used to write logs to CloudWatch

SCRIPTS_DIR="/home/ec2-user/depl-scripts"
SCRIPTS_OWNER="ec2-user"

RELEASES_REPO_URL="[placeholder]"
SNAPSHOT_REPO_URL="[placeholder]"
REPOSITORY_UN="[placeholder]"
REPOSITORY_PWD="[placeholder]"

WEBSITE="[placeholder]"
VERSION="[placeholder]"

# Database credentials
DB_OWNER_USER="[placeholder]"
DB_OWNER_PASSWORD="[placeholder]"
DB_USER_PASSWORD="[placeholder]"
DB_PKG_PASSWORD="[placeholder]"
DB_RPT_PASSWORD="[placeholder]"
DB_URL="[placeholder]"

AES_PASSWORD="[placeholder]"

# App specific
DB_MONITOR_USER="[placeholder]"
DB_MONITOR_PASSWORD="[placeholder]"

# Leave empty to omit monitoring setup
MONITORING_VERSION="[placeholder]"

# Web specific
TOMCAT_DIR="/usr/share/tomcat"
TOMCAT_SERVICE="tomcat"

ENTERPRISE_EDITION="[placeholder]"
