# Leave empty to skip private DNS entry creation
AWS_DOMAIN="ov.internal"

# Following is the list of EC2 instance tags used in scripts:
# Name=<website> - used to create Route53 entry <Name>.<AWS_DOMAIN> and write logs to CloudWatch

SCRIPTS_PATH="/home/ec2-user/depl-scripts"
SCRIPTS_OWNER="ec2-user:ec2-user"

# Timezone for map to /etc/localtime, leave blank for omit
# For list all available timezones, run:
# cd /usr/share/zoneinfo; find . \( -name posix -o -name right \) -prune -o -type f | awk '{ print substr($0, 3) }'
SET_TIMEZONE="US/Eastern"

RELEASES_REPO_URL="[placeholder]"
SNAPSHOT_REPO_URL="[placeholder]"
REPOSITORY_UN="[placeholder]"
REPOSITORY_PWD='[placeholder]'

MONITORING_REPO_URL="[placeholder]"
MONITORING_REPO_UN="[placeholder]"
MONITORING_REPO_PWD="[placeholder]"

WEBSITE="[placeholder]"
VERSION="[placeholder]"

# Database credentials
DB_OWNER_USER="[placeholder]"
DB_OWNER_PASSWORD='[placeholder]'
DB_USER_PASSWORD='[placeholder]'
DB_PKG_PASSWORD='[placeholder]'
DB_RPT_PASSWORD='[placeholder]'
DB_URL='[placeholder]'

AES_PASSWORD='[placeholder]'

# App specific
SERVICES_PATH="/opt"

# Leave empty to omit monitoring setup
MONITOR_VERSION="[placeholder]"

MONITOR_DB_USER="[placeholder]"
MONITOR_DB_PASSWORD='[placeholder]'

# AWS SQS settings to deliver monitoring events to the queue. Optional.
MONITOR_AWS_SQS_ACCESS_KEY="[placeholder]"
MONITOR_AWS_SQS_SECRET_KEY="[placeholder]"
MONITOR_AWS_SQS_QUEUE_URL="[placeholder]"

# EMail settings to deliver monitoring events via SMTP. Separate mailboxes may be configured for error and warning event types. Optional.
MONITOR_WARN_MAIL_HOST="[placeholder]"
MONITOR_WARN_MAIL_PORT="[placeholder]"
MONITOR_WARN_MAIL_USERNAME="[placeholder]"
MONITOR_WARN_MAIL_PASSWORD='[placeholder]'
MONITOR_WARN_MAIL_FROM="[placeholder]"
MONITOR_WARN_MAIL_TO="[placeholder]"

MONITOR_ERROR_MAIL_HOST="[placeholder]"
MONITOR_ERROR_MAIL_PORT="[placeholder]"
MONITOR_ERROR_MAIL_USERNAME="[placeholder]"
MONITOR_ERROR_MAIL_PASSWORD='[placeholder]'
MONITOR_ERROR_MAIL_FROM="[placeholder]"
MONITOR_ERROR_MAIL_TO="[placeholder]"

# Web specific
TOMCAT_PATH="/usr/share/tomcat"
TOMCAT_SERVICE="tomcat"
TOMCAT_UN="tomcat"
TOMCAT_GROUP="tomcat"

ENTERPRISE_EDITION="[placeholder]"
