SCRIPTS_PATH="/home/ec2-user/depl-scripts"
SCRIPTS_OWNER="ec2-user:ec2-user"

RELEASES_REPO_URL="[placeholder]"
SNAPSHOT_REPO_URL="[placeholder]"
REPOSITORY_UN="[placeholder]"
REPOSITORY_PWD='[placeholder]'

WEBSITE="[placeholder]"
VERSION="[placeholder]"

# Database credentials
DB_OWNER_USER="[placeholder]"
DB_OWNER_PASSWORD='[placeholder]'
DB_USER_PASSWORD='[placeholder]'
DB_PKG_PASSWORD='[placeholder]'
DB_RPT_PASSWORD='[placeholder]'
DB_URL='[placeholder]'

AES_PASSWORD='[placeholder]'

# App specific
SERVICES_PATH="/opt"

DB_MONITOR_USER="[placeholder]"
DB_MONITOR_PASSWORD='[placeholder]'

# Use AWS SQS to deliver monitoring statuses, leave blank for omit
MONITOR_AWS_SQS_ACCESS_KEY="[placeholder]"
MONITOR_AWS_SQS_SECRET_KEY="[placeholder]"
MONITOR_AWS_SQS_QUEUE_URL="[placeholder]"

# Email addresses to deliver monitoring warnings and errors, leave blank for omit
MONITOR_WARN_MAIL_HOST="[placeholder]"
MONITOR_WARN_MAIL_PORT="[placeholder]"
MONITOR_WARN_MAIL_USERNAME="[placeholder]"
MONITOR_WARN_MAIL_PASSWORD='[placeholder]'
MONITOR_WARN_MAIL_FROM="[placeholder]"
MONITOR_WARN_MAIL_TO="[placeholder]"

MONITOR_ERROR_MAIL_HOST="[placeholder]"
MONITOR_ERROR_MAIL_PORT="[placeholder]"
MONITOR_ERROR_MAIL_USERNAME="[placeholder]"
MONITOR_ERROR_MAIL_PASSWORD='[placeholder]'
MONITOR_ERROR_MAIL_FROM="[placeholder]"
MONITOR_ERROR_MAIL_TO="[placeholder]"

# Leave empty to omit monitoring setup
MONITORING_VERSION="[placeholder]"

# Web specific
TOMCAT_PATH="/usr/share/tomcat"
TOMCAT_SERVICE="tomcat"
TOMCAT_UN="tomcat"
TOMCAT_GROUP="tomcat"

ENTERPRISE_EDITION="[placeholder]"
