SCRIPTS_DIR="/home/ec2-user/depl-scripts"
SCRIPTS_OWNER="ec2-user"

RELEASES_REPO_URL="[placeholder]"
SNAPSHOT_REPO_URL="[placeholder]"
REPOSITORY_UN="[placeholder]"
REPOSITORY_PWD="[placeholder]"

WEBSITE="[placeholder]"
VERSION="[placeholder]"

DB_OWNER_USER="[placeholder]"
DB_OWNER_PASSWORD="[placeholder]"
DB_USER_PASSWORD="[placeholder]"
DB_RPT_PASSWORD="[placeholder]"
DB_URL="[placeholder]"

AES_PASSWORD="[placeholder]"

DB_MONITOR_USER="[placeholder]"
DB_MONITOR_PASSWORD="[placeholder]"
MONITORING_VERSION="[placeholder]"
