#!/bin/bash

################################################
####### OneVizion Cron Launcher (Python) #######
## Configuration environment variables:
# SERVICE_OUT - path to standard output log file
################################################

ROOT_DIR="$(dirname "$0")"
SERVICE_NAME="$(basename "$(realpath "$ROOT_DIR")")"
ENV_CONF_FILE="$ROOT_DIR/${SERVICE_NAME}.conf"
PYTHON_SCRIPT_PATH="$ROOT_DIR/${SERVICE_NAME}.py"

if [ ! -f "$ENV_CONF_FILE" ]; then
    echo "No environment configuration [$ENV_CONF_FILE] found"
    exit 1
fi

set -o allexport

# shellcheck disable=SC1090
. "$ENV_CONF_FILE"

if [ -z "$SERVICE_OUT" ]; then
    echo "SERVICE_OUT is not set"
    exit 1
fi

touch "$SERVICE_OUT"
cd "$ROOT_DIR" || exit 1

python3 "$PYTHON_SCRIPT_PATH" >"$SERVICE_OUT" 2>&1
