<?xml version="1.0"?>
<root>
    <schemas>
        <schema>
            <!-- OneVizion Installation owner schema -->
            <main-user></main-user>

            <monitor-user></monitor-user>
            <monitor-password></monitor-password>
            <url></url>

            <!-- Set this property if sensitive data encryption feature enabled for this installation. -->
            <!-- It should be aesPassword value from ov.properties file. If the property is not set for encrypted installs, certain monitors (mail-service, trackor-mail, sso-certificate-chains) won't be able to run checks, since required credentials will be encrypted -->
            <aes-password></aes-password>

            <enabled>false</enabled>

            <!-- Uncomment to disable certain monitors for this install. Use comma separated list of monitors
            <disable-monitors>db job,db index,tomcat,report-scheduler,mail-service,trackor-mail,long-wait-sessions,syncs3,imp,rule-service,open-cursors</disable-monitors>
            -->

            <!-- Uncomment and set list of SFTP servers to monitor
            <sftp-servers>
                <sftp>
                    <host></host>
                    <port></port>
                    <finger-print></finger-print>
                    <username></username>
                    <password></password>
                    <private-key></private-key>
                    <private-key-pass-phrase></private-key-pass-phrase>
                </sftp>
            </sftp-servers>
            -->
        </schema>
    </schemas>

    <!-- Setup AWS SQS to deliver monitoring statuses, multiple queries may be configured -->
    <aws-sqs>
        <sqs>
            <access-key></access-key>
            <secret-key></secret-key>
            <queue-url></queue-url>
        </sqs>
    </aws-sqs>

    <!-- Email addresses to deliver monitoring warnings and errors -->
    <error-email>
        <host></host>
        <port></port>
        <username></username>
        <password></password>
        <from></from>
        <to></to>
    </error-email>
    <warning-email>
        <host></host>
        <port></port>
        <username></username>
        <password></password>
        <from></from>
        <to></to>
    </warning-email>

    <!-- Set true, if you need temporary disable all monitors for all installs. May be useful for upgrades -->
    <suspend>false</suspend>

    <!-- Comma separated list of monitors to disable. Supported monitors: 
         db job,db index,tomcat,report-scheduler,trackor-mail,long-wait-sessions,syncs3,imp,rule-service,open-cursors,sftp,sso-certificate-chains -->
    <disable-monitors></disable-monitors>
</root>
