[Unit]
Description=${SERVICE_NAME} APP
After=network.target

# Should be used instead of same values inside Service section in systemd v230+
# Amazon Linux 2 have systemd v219
# StartLimitIntervalSec=400
# StartLimitBurst=5

[Service]
Type=forking
User=${SERVICE_UN}
WorkingDirectory=${SERVICE_PATH}
EnvironmentFile=${SERVICE_PATH}/${JAR_NAME}.conf
ExecStart=${SERVICE_PATH}/app-launcher.sh
StandardOutput=${SERVICE_PATH}/run.out
PIDFile=${SERVICE_PATH}/run.pid
SuccessExitStatus=143
Restart=on-failure
RestartSec=60
StartLimitInterval=400
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
