######################################################
###### OneVizion Deployment Scripts credentials ######
######################################################
## Configuration environment variables:
# RELEASES_REPO_URL - Repository URL which contains releases artifacts
# SNAPSHOT_REPO_URL - Repository URL which contains snapshots artifacts
# REPOSITORY_UN - username for access maven repositories (RELEASES_REPO_URL and SNAPSHOT_REPO_URL)
# REPOSITORY_PWD - password for access maven repositories (RELEASES_REPO_URL and SNAPSHOT_REPO_URL)
# MONITORING_REPO_URL - Repository URL which contains monitoring artifacts
# MONITORING_REPO_UN - username for access maven repositories (MONITORING_REPO_URL)
# MONITORING_REPO_PWD - password for access maven repositories (MONITORING_REPO_URL)
# TOMCAT_PATH - Tomcat installation path
# TOMCAT_SERVICE - Tomcat service name
# TOMCAT_UN - Tomcat run user
# TOMCAT_GROUP - Tomcat run group
# SERVICES_PATH - Base path for services
######################################################

RELEASES_REPO_URL="[placeholder]"
SNAPSHOT_REPO_URL="[placeholder]"

REPOSITORY_UN="[placeholder]"
REPOSITORY_PWD="[placeholder]"

MONITORING_REPO_URL="[placeholder]"
MONITORING_REPO_UN="[placeholder]"
MONITORING_REPO_PWD="[placeholder]"

TOMCAT_PATH="/usr/share/tomcat"
TOMCAT_SERVICE="tomcat"
TOMCAT_UN="tomcat"
TOMCAT_GROUP="tomcat"

SERVICES_PATH="/opt"

# AWS SQS settings to deliver monitoring events to the queue. Optional.
MONITOR_AWS_SQS_ACCESS_KEY="[placeholder]"
MONITOR_AWS_SQS_SECRET_KEY="[placeholder]"
MONITOR_AWS_SQS_QUEUE_URL="[placeholder]"

# EMail settings to deliver monitoring events via SMTP. Separate mailboxes may be configured for error and warning event types. Optional.
MONITOR_WARN_MAIL_HOST="[placeholder]"
MONITOR_WARN_MAIL_PORT="[placeholder]"
MONITOR_WARN_MAIL_USERNAME="[placeholder]"
MONITOR_WARN_MAIL_PASSWORD="[placeholder]"
MONITOR_WARN_MAIL_FROM="[placeholder]"
MONITOR_WARN_MAIL_TO="[placeholder]"

MONITOR_ERROR_MAIL_HOST="[placeholder]"
MONITOR_ERROR_MAIL_PORT="[placeholder]"
MONITOR_ERROR_MAIL_USERNAME="[placeholder]"
MONITOR_ERROR_MAIL_PASSWORD="[placeholder]"
MONITOR_ERROR_MAIL_FROM="[placeholder]"
MONITOR_ERROR_MAIL_TO="[placeholder]"
