######################################################
###### OneVizion Deployment Scripts credentials ######
######################################################
## Configuration environment variables:
# RELEASES_REPO_URL - Repository URL which contains releases artifacts
# SNAPSHOT_REPO_URL - Repository URL which contains snapshots artifacts
# REPOSITORY_UN - username for access maven repositories (RELEASES_REPO_URL and SNAPSHOT_REPO_URL)
# REPOSITORY_PWD - password for access maven repositories (RELEASES_REPO_URL and SNAPSHOT_REPO_URL)
# TOMCAT_SERVICE - Tomcat service name
######################################################

RELEASES_REPO_URL="[placeholder]"
SNAPSHOT_REPO_URL="[placeholder]"

REPOSITORY_UN="[placeholder]"
REPOSITORY_PWD="[placeholder]"

TOMCAT_SERVICE="tomcat"
