#!/bin/bash
# Use the Java Hotspot server optimization
export CATALINA_OPTS="$CATALINA_OPTS -server"

# Do not let clients explicitly trigger GC
export CATALINA_OPTS="$CATALINA_OPTS -XX:+DisableExplicitGC"

export CATALINA_OPTS="$CATALINA_OPTS -Djava.security.egd=file:///dev/urandom"

# Use only IPv4
export CATALINA_OPTS="$CATALINA_OPTS -Djava.net.preferIPv4Stack=true -Djava.net.preferIPv4Addresses=true"

# Write error log on native crash to specific path
export CATALINA_OPTS="$CATALINA_OPTS -XX:ErrorFile=$CATALINA_HOME/logs/hs_err_pid%p.log"

# Uncomment to crash JVM on out of memory errors and create a heap dump for further analysis.
# Warning, heap dump file size exceeds the size of JVM heap in memory, so make sure enough disk space is available.
#export CATALINA_OPTS="$CATALINA_OPTS -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=$CATALINA_HOME/logs"
#export CATALINA_OPTS="$CATALINA_OPTS -XX:+CrashOnOutOfMemoryError"
