#!/bin/bash
# Use the Java Hotspot server optimization
export CATALINA_OPTS="$CATALINA_OPTS -server"

# Do not let clients explicitly trigger GC
export CATALINA_OPTS="$CATALINA_OPTS -XX:+DisableExplicitGC"

export CATALINA_OPTS="$CATALINA_OPTS -Djava.security.egd=file:/dev/urandom"

# Use only IPv4
export CATALINA_OPTS="$CATALINA_OPTS -Djava.net.preferIPv4Stack=true -Djava.net.preferIPv4Addresses=true"

# Write heap dump on crash
export CATALINA_OPTS="$CATALINA_OPTS -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=$CATALINA_HOME/logs"
