#!/bin/bash
# Use the Java Hotspot server optimization
CATALINA_OPTS="$CATALINA_OPTS -server"

CATALINA_OPTS="$CATALINA_OPTS -Djava.security.egd=file:///dev/urandom"

# Use only IPv4
CATALINA_OPTS="$CATALINA_OPTS -Djava.net.preferIPv4Stack=true -Djava.net.preferIPv4Addresses=true"

# Write error log on native crash to specific path
CATALINA_OPTS="$CATALINA_OPTS -XX:ErrorFile=$CATALINA_HOME/logs/hs_err_pid%p.log"

# Uncomment to ensure full stack trace is always included for the following exceptions: NullPointerException, ArithmeticException, ArrayIndexOutOfBoundsException, ArrayStoreException, ClassCastException
# CATALINA_OPTS="$CATALINA_OPTS -XX:-OmitStackTraceInFastThrow"
